# sagetv-dependencies-task

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sagex/plugin/resolver/: ConsoleOutput.java  DefaultPackageResolver.java  IOutput.java  IPackageResolver.java  IPluginModel.java  Plugin.java  PluginInstaller.java  PluginManager.java  SageTVPluginModelImpl.java  Utils.java  Versions.java
src/main/java/sagex/plugin/resolver/ant/: SageDependencies.java
src/test/java/sagex/plugin/resolver/: PluginInstallerTest.java
src/test/java/sagex/plugin/resolver/ant/: SageDependenciesTest.java
src/test/resources/sagex/plugin/resolver/ant/: SageTVPluginsDev.xml  sample-plugin.xml
