plugins {
    id "com.jfrog.bintray" version "1.4"
}

apply plugin: 'java'

ext {
    baseName = 'sagex.plugin.resolver'
    baseVersion = '1.4'
}

jar.baseName baseName
group 'sagex'
version baseVersion

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.apache.ant:ant:1.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// uploading to BinTray
bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_API");

    filesSpec {
        from ('build/libs/') {
            include "*${version}*.jar"
        }
        into "sagex/sagex.plugin.resolver/${version}"
    }

    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        name = 'sagex.plugin.resolver'
        userOrg = 'opensagetv'
        desc = 'SageTV Plugin Resolver for Gradle/Ant'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/stuckless/sagetv-phoenix-core'
        labels = ['sagetv', 'phoenix', 'sagetv-plugin']
        publicDownloadNumbers = true
        //attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        version {
            name = "${baseVersion}"
            desc = 'SageTV Plugin Resolver'
            vcsTag = "${baseVersion}"
            //attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}