apply plugin: 'java'

jar.baseName 'sagex.plugin.resolver'
group 'sagex.plugin.resolver'
version '1.3'


sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.apache.ant:ant:1.9.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
